;;;; br0ns' emacs configuration

;; Turn off mouse interface early in startup to avoid momentary display
(if (fboundp 'menu-bar-mode) (menu-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))

;; Enable backtrace when errors occur
;; (setq debug-on-error t)

;; Add to load path
(add-to-list 'load-path (expand-file-name "~/.emacs.d/lisp"))

;; Load config
(dolist (file
   (list
    ;; general
    "misc"
    "lisp"
    "bindings"
    "ido"
    "backup"
    "bm"
    ;; modes
;;    "javascript"
;;    "php"
;;    "latex"
;;    "sml"
;;    "matlab"
;;    "org"
    )
   )
  (load (expand-file-name (concat "~/.emacs.d/conf/" file)))
  )
