Host pygmy
  User root
  Hostname 209.148.95.104
  IdentityFile ~/.ssh/keys/pygmy

Host miner
  User pi
  Hostname eyrrag75thxundyt.onion
  ProxyCommand connect-proxy -S localhost:9050 %h %p

Host vps2
  Hostname 198.49.72.185
  User root

Host laptop
  Hostname 192.168.1.45
  User br0ns

Host dekstop
  Hostname 192.168.0.100
  User br0ns

Host fantast
  Hostname 23.239.130.145
  User mortenbp

Host ask
  Hostname ask.diku.dk
  User mortenbp

Host brok
  Hostname brok.diku.dk
  User mortenbp

Host pcs
  Hostname pcs-adm.diku.dk
  ProxyCommand ssh ask nc -w 1 %h %p
  User mortenbp

Host hades
  HostName hades.olympus.freaken.dk
  Port 2222
  CheckHostIP no
  User mortenbp

Host proxy-hades
  HostName hades.olympus.freaken.dk
  Port 2222
  ProxyCommand ssh ask nc -w 1 %h %p
  User mortenbp

Host cloud.pwnies.dk
   ProxyCommand none
   ForwardAgent yes

Host *.pwnies.dk
   ProxyCommand ssh cloud.pwnies.dk nc -w 1 %h %p
   ForwardAgent yes

Host rain.pwnies.dk
Host storm.pwnies.dk
Host lightning.pwnies.dk
Host lolbox.pwnies.dk

Host git.pwnies.dk
   User git
