[global_config]
  close_button_on_tab = False
[keybindings]
  reset = None
  toggle_zoom = None
  close_window = None
  group_tab = None
  hide_window = None
  resize_left = None
  new_terminator = None
  go_prev = None
  new_window = None
  close_term = None
  reset_clear = None
  ungroup_all = None
  group_all = None
  resize_up = None
  ungroup_tab = None
  go_next = None
  resize_right = None
  resize_down = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    use_system_font = False
    urgent_bell = True
    scrollbar_position = hidden
    foreground_color = "#ffffff"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    font = Liberation Mono 7
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
